{% extends 'master/base.html' %}
{% block main-title %}机房详情{% endblock %}
{% block main-father %}资产管理{% endblock %}
{% block main-name %}机房详情{% endblock %}
{% block content %}
{#<div class="wrapper wrapper-content animated fadeInRight ecommerce">#}
{#    <div class="ibox-content">#}
{##}
{#        <div class="table-responsive">#}
{#            <table class="table table-bordered table-striped">#}
{#                <thead>#}
{#                <tr>#}
{#                    <th colspan="4" style="font-size:20px;background-color: #E9E9EC">#}
{#                        机房基本信息#}
{#                    </th>#}
{#                </tr>#}
{#                </thead>#}
{#                <tbody>#}
{#                <tr>#}
{#                    <th width="100">序列号:</th>#}
{#                    <td>{{ sqldata.sn }}</td>#}
{#                    <th width="100">品牌型号:</th>#}
{#                    <td>{{ sqldata.brand }} {{ sqldata.model }}</td>#}
{#                </tr>#}
{##}
{#                <tr>#}
{#                    <th>IP:</th>#}
{#                    <td>{{ sqldata.ip }}</td>#}
{#                    <th>管理IP:</th>#}
{#                    <td>{{ sqldata.manage_ip }}</td>#}
{#                </tr>#}
{##}
{#                <tr>#}
{#                    <th>HostName:</th>#}
{#                    <td>{{ sqldata.hostname }}</td>#}
{#                    <th>全部IP:</th>#}
{#                    <td>{{ sqldata.all_ip }}</td>#}
{#                </tr>#}
{##}
{#                <tr>#}
{#                    <th>系统:</th>#}
{#                    <td>{{ sqldata.system }}</td>#}
{#                    <th>CPU:</th>#}
{#                    <td>{{ sqldata.cpu }}</td>#}
{#                </tr>#}
{##}
{#                <tr>#}
{#                    <th>位置:</th>#}
{#                    <td>{{ sqldata.position }}</td>#}
{#                    <th>状态:</th>#}
{#                    <td>{{ sqldata.status }}</td>#}
{#                </tr>#}
{##}
{#                <tr>#}
{#                    <th>公司:</th>#}
{#                    <td>{{ sqldata.company }}</td>#}
{#                    <th>部门:</th>#}
{#                    <td>{{ sqldata.department }}</td>#}
{#                </tr>#}
{##}
{#                <tr>#}
{#                    <th>负责人:</th>#}
{#                    <td>{{ sqldata.principal }}</td>#}
{#                    <th>服务类型:</th>#}
{#                    <td>{{ sqldata.servicetype }}</td>#}
{#                </tr>#}
{##}
{#                <tr>#}
{#                    <th>保修年限:</th>#}
{#                    <td>{{ sqldata.guarantee }}</td>#}
{#                    <th>操作员:</th>#}
{#                    <td>{{ sqldata.user }}</td>#}
{#                </tr>#}
{##}
{#                <tr>#}
{#                    <th>购买日期:</th>#}
{#                    <td>{{ sqldata.buydate }}</td>#}
{#                    <th>更新日期:</th>#}
{#                    <td>{{ sqldata.uptime }}</td>#}
{#                </tr>#}
{##}
{#                <tr>#}
{#                    <th>备注:</th>#}
{#                    <td colspan="3">{{ sqldata.comment }}</td>#}
{##}
{#                </tr>#}
{##}
{##}
{#                </tbody>#}
{#            </table>#}
{#        </div>#}
{#        <div class="table-responsive">#}
{#            <table class="table table-bordered table-striped">#}
{#                <thead>#}
{#                <tr>#}
{#                    <th colspan="5" style="font-size:20px;background-color: #E9E9EC">#}
{#                        CPU信息#}
{#                    </th>#}
{#                </tr>#}
{#                </thead>#}
{#                <tbody>#}
{#                <tr>#}
{#                    <th>容量</th>#}
{#                    <th>类型</th>#}
{#                    <th>速率</th>#}
{#                    <th>槽位</th>#}
{#                    <th>序列号</th>#}
{#                </tr>#}
{#                <tr>#}
{#                    <td>8G</td>#}
{#                    <td>DDR3</td>#}
{#                    <td>1600 MHz</td>#}
{#                    <td>4</td>#}
{#                    <td>201DD204</td>#}
{#                </tr>#}
{#                <tr>#}
{#                    <td>8G</td>#}
{#                    <td>DDR3</td>#}
{#                    <td>1600 MHz</td>#}
{#                    <td>5</td>#}
{#                    <td>201DD205</td>#}
{#                </tr>#}
{#                <tr>#}
{#                    <td>8G</td>#}
{#                    <td>DDR3</td>#}
{#                    <td>1600 MHz</td>#}
{#                    <td>6</td>#}
{#                    <td>201DD206</td>#}
{#                </tr>#}
{##}
{#                <tr>#}
{#                    <td>8G</td>#}
{#                    <td>DDR3</td>#}
{#                    <td>1600 MHz</td>#}
{#                    <td>7</td>#}
{#                    <td>201DD207</td>#}
{#                </tr>#}
{##}
{#                <tr>#}
{#                    <td>8G</td>#}
{#                    <td>DDR3</td>#}
{#                    <td>1600 MHz</td>#}
{#                    <td>8</td>#}
{#                    <td>201DD208</td>#}
{#                </tr>#}
{##}
{#                </tbody>#}
{#            </table>#}
{#        </div>#}
{#        <div class="table-responsive">#}
{#            <table class="table table-bordered table-striped">#}
{#                <thead>#}
{#                <tr>#}
{#                    <th colspan="5" style="font-size:20px;background-color: #E9E9EC">#}
{#                        内存信息#}
{#                    </th>#}
{#                </tr>#}
{#                </thead>#}
{#                <tbody>#}
{#                <tr>#}
{#                    <th>容量</th>#}
{#                    <th>类型</th>#}
{#                    <th>速率</th>#}
{#                    <th>槽位</th>#}
{#                    <th>序列号</th>#}
{#                </tr>#}
{##}
{#                <tr>#}
{#                    <td>8G</td>#}
{#                    <td>DDR3</td>#}
{#                    <td>1600 MHz</td>#}
{#                    <td>1</td>#}
{#                    <td>201DD201</td>#}
{#                </tr>#}
{#                <tr>#}
{#                    <td>8G</td>#}
{#                    <td>DDR3</td>#}
{#                    <td>1600 MHz</td>#}
{#                    <td>2</td>#}
{#                    <td>201DD202</td>#}
{#                </tr>#}
{#                <tr>#}
{#                    <td>8G</td>#}
{#                    <td>DDR3</td>#}
{#                    <td>1600 MHz</td>#}
{#                    <td>3</td>#}
{#                    <td>201DD203</td>#}
{#                </tr>#}
{#                <tr>#}
{#                    <td>8G</td>#}
{#                    <td>DDR3</td>#}
{#                    <td>1600 MHz</td>#}
{#                    <td>4</td>#}
{#                    <td>201DD204</td>#}
{#                </tr>#}
{#                <tr>#}
{#                    <td>8G</td>#}
{#                    <td>DDR3</td>#}
{#                    <td>1600 MHz</td>#}
{#                    <td>5</td>#}
{#                    <td>201DD205</td>#}
{#                </tr>#}
{#                <tr>#}
{#                    <td>8G</td>#}
{#                    <td>DDR3</td>#}
{#                    <td>1600 MHz</td>#}
{#                    <td>6</td>#}
{#                    <td>201DD206</td>#}
{#                </tr>#}
{##}
{#                <tr>#}
{#                    <td>8G</td>#}
{#                    <td>DDR3</td>#}
{#                    <td>1600 MHz</td>#}
{#                    <td>7</td>#}
{#                    <td>201DD207</td>#}
{#                </tr>#}
{##}
{#                <tr>#}
{#                    <td>8G</td>#}
{#                    <td>DDR3</td>#}
{#                    <td>1600 MHz</td>#}
{#                    <td>8</td>#}
{#                    <td>201DD208</td>#}
{#                </tr>#}
{##}
{#                </tbody>#}
{#            </table>#}
{#        </div>#}
{#        <div class="table-responsive">#}
{#            <table class="table table-bordered table-striped">#}
{#                <thead>#}
{#                <tr>#}
{#                    <th colspan="5" style="font-size:20px;background-color: #E9E9EC">#}
{#                        硬盘信息#}
{#                    </th>#}
{#                </tr>#}
{#                </thead>#}
{#                <tbody>#}
{#                <tr>#}
{#                    <th>容量</th>#}
{#                    <th>类型</th>#}
{#                    <th>槽位</th>#}
{#                    <th>序列号</th>#}
{#                </tr>#}
{##}
{#                <tr>#}
{#                    <td>500G</td>#}
{#                    <td>HDD</td>#}
{#                    <td>0:1:1</td>#}
{#                    <td>DFAS531</td>#}
{#                </tr>#}
{#                <tr>#}
{#                    <td>500G</td>#}
{#                    <td>HDD</td>#}
{#                    <td>0:1:2</td>#}
{#                    <td>DFAS532</td>#}
{#                </tr>#}
{#                <tr>#}
{#                    <td>500G</td>#}
{#                    <td>HDD</td>#}
{#                    <td>0:1:3</td>#}
{#                    <td>DFAS533</td>#}
{#                </tr>#}
{#                <tr>#}
{#                    <td>500G</td>#}
{#                    <td>HDD</td>#}
{#                    <td>0:1:4</td>#}
{#                    <td>DFAS534</td>#}
{#                </tr>#}
{##}
{#                </tbody>#}
{#            </table>#}
{#        </div>#}
{#        <div class="table-responsive">#}
{#            <table class="table table-bordered table-striped">#}
{#                <thead>#}
{#                <tr>#}
{#                    <th colspan="9" style="font-size:20px;background-color: #E9E9EC">#}
{#                        变更日志#}
{#                    </th>#}
{#                </tr>#}
{#                </thead>#}
{#                <tbody>#}
{##}
{##}
{##}
{#                <tr>#}
{#                    <th>ID</th>#}
{#                    <th>序列号</th>#}
{#                    <th>动作</th>#}
{#                    <th>修改之前</th>#}
{#                    <th>修改之后</th>#}
{#                    <th>备注</th>#}
{#                    <th>操作员</th>#}
{#                    <th>更新日期</th>#}
{#                    <th>审核</th>#}
{#                </tr>#}
{#                <tr style="background-color: #F13A53;color:#ffffff">#}
{#                    <td>3</td>#}
{#                    <td>SXXSA63</td>#}
{#                    <td>减少硬盘</td>#}
{#                    <td>500G*4</td>#}
{#                    <td>500G*2</td>#}
{#                    <td>自动</td>#}
{#                    <td>system</td>#}
{#                    <td>2016-06-23 6:00</td>#}
{#                    <td>未审核</td>#}
{#                </tr>#}
{##}
{#                <tr style="background-color: #37A9EC;color:#ffffff;">#}
{#                    <td>4</td>#}
{#                    <td>SXXSA63</td>#}
{#                    <td>减少内存</td>#}
{#                    <td>64G</td>#}
{#                    <td>128G</td>#}
{#                    <td>自动</td>#}
{#                    <td>system</td>#}
{#                    <td>2016-06-23 6:00</td>#}
{#                    <td>已审核</td>#}
{#                </tr>#}
{#                <tr style="background-color: #77ee77">#}
{#                    <td>1</td>#}
{#                    <td>SXXSA63</td>#}
{#                    <td>添加内存</td>#}
{#                    <td>64G</td>#}
{#                    <td>128G</td>#}
{#                    <td>自动</td>#}
{#                    <td>system</td>#}
{#                    <td>2016-06-23 6:00</td>#}
{#                    <td>免审</td>#}
{#                </tr>#}
{##}
{#                <tr style="background-color: #77ee77">#}
{#                    <td>2</td>#}
{#                    <td>SXXSA63</td>#}
{#                    <td>添加硬盘</td>#}
{#                    <td>500G*2</td>#}
{#                    <td>500G*4</td>#}
{#                    <td>自动</td>#}
{#                    <td>system</td>#}
{#                    <td>2016-06-23 6:00</td>#}
{#                    <td>免审</td>#}
{#                </tr>#}
{##}
{##}
{##}
{#                </tbody>#}
{#            </table>#}
{#        </div>#}
{##}
{#    </div>#}
{#</div>#}

    {{ form }}
    
{% endblock %}